{
  "name": "microservices-node",
  "version": "1.0.0",
  "description": "create microservices arquitecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoareval/node-microservices-rabbit-mq.git"
  },
  "keywords": ["node", "javascript", "docker", "rabbitmq"],
  "author": "Diego Arevalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoareval/node-microservices-rabbit-mq/issues"
  },
  "homepage": "https://github.com/diegoareval/node-microservices-rabbit-mq#readme"
}
